<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
    <style>
      .table {
        border-spacing: 0;
        border-top: 2px solid black;
        border-bottom: 1px solid #ddd;
        padding: 8px;
        width: 1000px;
        table-layout: fixed;
        margin: auto;
        /* 중첩 설정 */
        /* border-collapse: collapse; */
      }
      .table.list {
        text-align: center;
      }
      .table th {
        background-color: #eee;
      }
      .table td {
        padding: 10px;
        border-top: 1px solid #ddd;
      }
      .table a {
        display: block;
        text-align: left;
        padding: 8px 0;

        /* 말줄임 처리 */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <table class="table list">
        <colgroup>
          <col style="width: 60px" />
          <col />
          <col style="width: 100px" />
          <col style="width: 120px" />
          <col style="width: 100px" />
        </colgroup>
        <thead>
          <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2</td>
            <td><a href="">위니브에서 수강생분들에게 알려드립니다.</a></td>
            <td>홍길동</td>
            <td>2023.04.25</td>
            <td>999</td>
          </tr>
          <tr>
            <td>1</td>
            <td><a href="">이스트소프트 백엔드 개발 오르미 1기 모집</a></td>
            <td>홍길동</td>
            <td>2023.03.24</td>
            <td>999</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
