<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      body {
        min-width: 1000px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .main {
        flex-grow: 1;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 2px solid #ddd;
      }
      .header-click a,
      .header-click button {
        padding: 10px 15px;
        margin-left: 10px;
        color: black;
        text-decoration: none;
      }
      .header-click button {
        font: inherit;
        border: 0;
        background: none;
      }
      .footer {
        background-color: #eee;
        text-align: center;
        padding: 20px 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>HTML/CSS 실습</h1>
      <div class="header-click">
        <a href="../login/index.html">로그인</a>
        <a href="../join/index.html">회원가입</a>
        <button type="button">로그아웃</button>
      </div>
    </div>
    <div class="main"></div>
    <p class="footer">Copyright 2023. 각자이름 All rights reserved.</p>
  </body>
</html>
